<!DOCTYPE html>
<html>
<head>
    <title>Website Screenshot Generator</title>
    <meta name="description" content="Free Open Source Website Screenshot Generator Tool to take and download website screenshots">
    <meta name="keywords" content="website, screenshot, generator, tool, free">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Filippo Berti">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Adjust this based on your layout */    
            font-family: 'IBM Plex Sans', sans-serif;
        }
        h1{
            color: white;
            font-size: 4em;
            font-weight: 700;
        }
        p{
            color: grey;
            font-size: 1.5em;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        form {
            text-align: center;
        }
        .button{
            width: auto;
            height: 48px;
            background-color: white;
            color: black;
            border-radius: 10px;
            font-size: 1em;
            font-weight: 400;
        }
        .search{
            background-color: rgba(255, 255, 255, 0.192);
            color: grey;
            border-radius: 5px;
            max-width: 500px;
            height: 48px;
        }
        .text-selection{
            color: white;
        }
        .container{
            text-align: center;
            justify-content: center;
            align-items: center;
           
        }
        .form-item{
            padding: 20px;
        }
        .description{
            width: 750px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Website Screenshot Generator</h1>
        <div class="description">
            <p>A free open-source website tool that aloows you to take <strong>high-quality screenshots</strong> with the power of python. </p>
        </div>
       
        <form class="form-item" action="/screenshot" method="post">
            <label for="url">Enter the URL:</label><br>
            <input class="search"  type="text" id="url" name="url"><br>
            <input type="radio" id="fullpage" name="screenshotType" value="fullpage">
            <label class="text-selection" for="fullpage">Full Page</label><br>
            <input type="radio" id="visiblearea" name="screenshotType" value="visiblearea">
            <label class="text-selection" for="visiblearea">Visible Area</label><br>
            <input class="button" type="submit" value="Take Screenshot">
        </form>
    </div>
</body>
</html>
